APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VkSn9ZwkQQ/k8Esb04+N9icijWr/iso1uQfaunxYdog=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evertec
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sebasmirandadc@gmail.com
MAIL_PASSWORD=javbtdxclhjvjtjl
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLACE_TO_PAY_LOGIN=6dd490faf9cb87a9862245da41170ff2
PLACE_TO_PAY_SECRETKEY=024h1IlD
PLACE_TO_PAY_BASE_END_POINT=https://test.placetopay.com/redirection
P2P_TYPE=
LOCALE=COP
DESCRIPTION=pagos_de_compras_evertec_demo

